<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <link rel="stylesheet" type="text/css" href="style2.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="header" style="background: gray;">
                <div id="headerdiv" style="align-items: center;">
                    <div id="glogo">
                        <a href="index.html"><img src="Images\glogow.png" id="glogo"></a>
                    </div>
                    <div style="float: right;">
                        <button class="buttons"><a href="imgsearch.html" class="buttontext">Image Search</a></button>
                        <button class="buttons"><a href="index.html" class="buttontext">Google Search</a></button>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="advsearchdiv">
                <div>
                    <h1 class="advbar" style="margin-bottom: 80px;">Find pages with...</h1>
                    <form action="https://www.google.com/search">
                        <div class="advbar">
                            <p>all these words:</p>
                            <input type="text" id="advsearchbar" name="as_q">
                        </div>
                        <div class="advbar">
                            <p>this exact word or phrase:</p>
                            <input type="text" id="advsearchbar" name="as_epq">
                        </div>
                        <div class="advbar">
                            <p>any of these words:</p>
                            <input type="text" id="advsearchbar" name="as_oq">
                        </div>
                        <div class="advbar" style="margin-bottom: 10px">
                            <p>none of these words:</p>
                            <input type="text" id="advsearchbar" name="as_eq">
                        </div>
                        <div id="submit" style="text-align: right;">
                            <input type="submit" id="advsubmit" value="Advanced Search">
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </body>
</html>